<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>KnockoutJS</title>
</head>

<body>
    <div class="container">
        <br>
        <h3>Student</h3>

        <br>
        <form data-bind="submit: addStudent">
            Nombre: <input data-bind="value: newName" placeholder="Name" /> Apellidos: <input data-bind="value: newLastName" placeholder="Last Name" />
            <button type="submit">Add</button>
        </form>
        <br>
        <table class="table table-hover table-dark">
            <thead>
                <tr>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellidos</th>
                    <th scope="col">#</th>
                </tr>
            </thead>
            <tbody data-bind="foreach: students, visible: students().length > 0">
                <tr>
                    <th data-bind="text: name"></th>
                    <td data-bind="text: lastname"></td>
                    <td><a href="#" data-bind="click: $parent.removeStudent">Delete</a></td>
                </tr>
            </tbody>
        </table>


        <p> You will add the next student: </p>
        <div class="d-flex flex-row bd-highlight mb-3">
            <div class="p-2 bd-highlight col-xs-6 alert alert-info" data-bind="html: newName"></div>
            <div class="p-2 bd-highlight col-xs-6 alert alert-info" data-bind="html: newLastName"></div>
        </div>

        You have <b data-bind="text: totalStudents().length">&nbsp;</b> Student(s)
        <span data-bind="visible: totalStudents().length == 0"></span>
    </div>


    <script type="text/javascript" src="js/jquery.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/knockout.min.js"></script>
    <script type="text/javascript" src="js/student.js"></script>
</body>

</html>